//HOMEROK 3

//TASK 1

//нехай arr = [2, 3, 4, 5];
//нехай res = 1;
//i = 0;
//для (i = 0; i < arr.length; i += 1) {
//res *= arr[i];
//консоль.log(res);
// }
//в той час як (i < arr.length) {
//res *= arr[i];

//i += 1;
//консоль.log(res);
// }

//TASK 2

//for (нехай i = 0; i < 14; i += 1) {
//якщо (i % 2 == 0) {
//консоль.log(І + " рівна");
//} інакше якщо (i % 2 != 0) {
//консоль.log(i + " непарна");
//   }
// }

//TASK 3

//k = [];
//функція getRandomNum(min, max) {
//повернення Math.random() * (макс. - хв) + хв;
// }
//функція randArray(a) {
//for (нехай i = 0; i < a; i += 1) {
//k[i] = getRandomNum(1,500);
//k[i] = Math.round(k[i]);
//консоль.log(k[i]);

//TASK 4

//нехай a = підказка("Введіть число");
//нехай b = підказка("Введіть градус");
//a = Math.round(a);
//b = Math.round(b);

//функція підвищенняToDegree(a, b) {
//нехай res = Math.pow(a, b);
//консоль.log(res);
// }

//підвищенняТоГрадус(а, б);

//TASK 5

//функція findMin() {
  //нехай min = 1;
  //для (i = 0; i < аргументів.довжина; i += 1) {
  //якщо (аргументи[i] <= min) {
  //min = аргументи[i];
  //     }
  //консоль.log(хв);
  //   }
  // }
  //знайтиМін(4, 1, 17, 5);

//TASK 6

//нехай знайтиУнікальна=функція(arr)
// {
//для (нехай i=0; i<arr.довжина; ++i)
//     {
//якщо (arr.includes(arr[i],i+1)) повернути false;
//     }
//повернення істинного;
// }
//alert(findUnique([1, 2, 3, 5, 11, 11]));

//TASK 7

//нехай arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
//функція lastElement(arr, a) {
//нехай lastElem = arr.slice(-a);

//консоль.log(lastElem);
// }
//lastElement(arr, 2);

//TASK 8

//нехай upWords=function(str)
// {
//нехай arr_str=str.split(" ");
//для (нехай i=0; i<arr_str.довжина; ++i)
//     {
//arr_str[i]=arr_str[i][0].toUpperCase()+arr_str[i].substr(1);
//     }
//повернення arr_str.join(" ");
// }
//alert (upWords("I love jS"));
